# nicepay-api

./: build.gradle  settings.gradle
src/main/java/kr/wadiz/platform/api/nicepay/: NicepayApiApplication.java
src/main/java/kr/wadiz/platform/api/nicepay/config/: WadizConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/kr/wadiz/platform/api/nicepay/controller/: BillingController.java  BillkeyController.java  InterestController.java
src/main/java/kr/wadiz/platform/api/nicepay/enums/: ResultCode.java
src/main/java/kr/wadiz/platform/api/nicepay/mapper/: GenericMapper.java
src/main/java/kr/wadiz/platform/api/nicepay/model/: BillingApproval.java  BillingCancel.java  BillkeyRegister.java  BillkeyRemove.java  Response.java
src/main/java/kr/wadiz/platform/api/nicepay/model/dto/: BillingApprovalDto.java  BillingCancelDto.java  BillkeyRegisterDto.java  BillkeyRemoveDto.java  InterestFreeDto.java  InterestPartDto.java
src/main/java/kr/wadiz/platform/api/nicepay/model/entity/: Billkey.java
src/main/java/kr/wadiz/platform/api/nicepay/publisher/: LogPublisher.java
src/main/java/kr/wadiz/platform/api/nicepay/repository/: BillkeyRepository.java
src/main/java/kr/wadiz/platform/api/nicepay/service/: BillingService.java  BillkeyService.java  InterestService.java
src/main/java/kr/wadiz/platform/api/nicepay/util/: Util.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/test/java/kr/wadiz/platform/api/nicepay/: BillingTest.java
